{
  "id": "/",
  "name": "Focus Grid",
  "short_name": "Focus Grid",
  "description": "Organiza tus tareas con la matriz de Eisenhower",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101827",
  "theme_color": "#101827",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
